### CODE 模式 ###

### 获取CODE
POST {{auth-server}}/oauth/authorize
Content-Type: application/x-www-form-urlencoded
Accept: */*
Cache-Control: no-cache
Authorization: Basic {{username}} {{password}}

grant_type=authorization_code&client_id=hello&response_type=code&redirect_uri=http://localhost

> {% client.global.set("code",response.headers.valueOf("Location").split("code=")[1])%}

### 获取TOKEN
POST {{auth-server}}/oauth/token
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Accept: */*

&scope=all&grant_type=authorization_code&code={{code}}&username=admin&password=test&client_id=hello&client_secret=test&redirect_uri=http://localhost

> {% client.global.set("token", response.body.access_token); %}

### 获取用户信息
GET {{auth-server}}/me
Authorization: bearer {{token}}
